# mazegame

./: pom.xml
game_logic/: pom.xml
game_logic/src/main/java/init/: FieldReader.java
game_logic/src/main/java/org/joost/games/mazegame/entities/: Air.java  Block.java  Deelnemer.java  DeelnemerKilledListener.java  Direction.java  Field.java  Finish.java  FinishedListener.java  Foe.java  Friend.java  Moveable.java  Npc.java  Player.java  Start.java  Tile.java
game_logic/src/main/java/org/joost/games/mazegame/entities/elements/: Air.java  Block.java  Field.java  Finish.java  FinishedListener.java  Start.java  Tile.java
game_logic/src/main/java/org/joost/games/mazegame/entities/objects/: PowerUp.java  Stuff.java
game_logic/src/main/java/org/joost/games/mazegame/entities/participants/: Deelnemer.java  DeelnemerKilledListener.java  Direction.java  Foe.java  Friend.java  Moveable.java  Npc.java  Player.java
game_logic/src/main/resources/: game.txt
game_logic/src/main/test/org/joost/games/mazegame/entities/: FieldTest.java
game_logic/src/main/test/resources/: game.txt
simple_gui/: pom.xml
simple_gui/src/main/java/org/joost/games/mazegame/simple_gui/: Game.java  GameInput.java  TODO.txt
