<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joost.games</groupId>
        <artifactId>mazegame</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.joost.games.mazegame</groupId>
    <artifactId>simple_gui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.joost.games.mazegame</groupId>
            <artifactId>game_logic</artifactId>
        </dependency>
    </dependencies>

    
</project>